<RCC>
    <qresource prefix="/">
        <file>styles/CentralWindow.qss</file>
        <file>styles/MainWindow.qss</file>
        <file>styles/img/Logo.png</file>
        <file>styles/TextStyles.qss</file>
        <file>styles/Header.qss</file>
        <file>styles/img/CamerasLogo.png</file>
        <file>styles/img/DashboardLogo.png</file>
        <file>styles/img/LogsLogo.png</file>
        <file>styles/img/Notify.png</file>
        <file>styles/img/ReverseTheFlow.png</file>
        <file>styles/img/Stop.png</file>
        <file>styles/DashboardActionButton.qss</file>
        <file>styles/img/IncreaseArrow.png</file>
        <file>styles/img/Ellipse.png</file>
    </qresource>
</RCC>
